{
    "images": {
        "output_directory": "/home/pi/growlab/images",
        "encoding": "jpeg",
        "width": 2592,
        "height": 1944,
        "image_quality": 100,
        "preview_seconds": 3,
        "vertical_flip": true,
        "horizontal_flip": true,
        "meter_mode": "matrix",
        "interval_seconds": 30
    },
    "text": {
        "colour": {
            "red": 255,
            "green": 255,
            "blue": 255
        },
        "size": 36
    },
    "data": {
        "output_directory": "/home/pi/growlab/data",
        "encoding": "json"
    },
    "mqtt": {
        "broker" {
            "host": "localhost",
            "port": 8331,
            "user": "growlab",
            "password": "todo"
        },
        "topic": {
            "growlab_bme280_topic_request": "cg/{MAC_address}/growlab/sensor/bme280/request",
            "growlab_cam_topic_request": "cg/{MAC_address}/growlab/sensor/cam/request",
            "growlab_bh1750_topic_response": "cg/{MAC_address}/growlab/sensor/bh1750/response",
            "growlab_bh1750_topic_request": "cg/{MAC_address}/sensor/bh1750/request"
            
        }
    }
}